<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:padding="8dp"
    android:layout_marginTop="8dp">
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/rv_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Tasks"
        android:textColor="@color/blue_3"></TextView>

</LinearLayout>